
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Martínez - Lencería</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #FFD700;
    }
    header {
      text-align: center;
      background-color: #111;
      padding: 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    .producto {
      padding: 1rem;
      border-bottom: 1px solid #FFD700;
    }
    .producto img {
      max-width: 100%;
      height: auto;
      border: 2px solid #FFD700;
    }
    .producto h2 {
      margin-top: 0.5rem;
      color: #FFD700;
    }
    .producto p {
      color: #fff;
    }
    .btn {
      background-color: #8B0000;
      color: #FFD700;
      padding: 0.5rem;
      border: none;
      margin-top: 0.5rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Martínez - Lencería</h1>
    <p>Descubre tu lado más elegante, sensual y atrevido</p>
  </header>

  <div class="producto">
    <img src="https://cdn.pixabay.com/photo/2017/08/07/15/43/woman-2607290_1280.jpg" alt="Lencería 1">
    <h2>Encaje Carmesí</h2>
    <p>Un conjunto rojo pasión con encaje delicado, diseñado para seducir con elegancia.</p>
    <p><strong>Precio:</strong> $749 MXN</p>
    <button class="btn">Ver más</button>
  </div>

  <div class="producto">
    <img src="https://cdn.pixabay.com/photo/2020/02/12/17/20/model-4842523_1280.jpg" alt="Lencería 2">
    <h2>Negro Seductor</h2>
    <p>Clásico y provocativo. Lencería negra con transparencias sutiles para noches inolvidables.</p>
    <p><strong>Precio:</strong> $699 MXN</p>
    <button class="btn">Ver más</button>
  </div>

  <div class="producto">
    <img src="https://cdn.pixabay.com/photo/2020/12/12/01/36/model-5824060_1280.jpg" alt="Lencería 3">
    <h2>Toque Dorado</h2>
    <p>Conjunto elegante con hilos dorados, perfecto para una sorpresa de lujo.</p>
    <p><strong>Precio:</strong> $820 MXN</p>
    <button class="btn">Ver más</button>
  </div>
</body>
</html>
